body {
    padding: 0;
    margin: 0;
    background: #fff;
    overflow-x: hidden;
    font-size: 14px;
}

.clearfix:before, .clearfix:after {
    content: "";
    display: table
}

.clearfix:after {
    clear: both;
    overflow: hidden
}

.clearfix {
    zoom: 1
}

input[type="button"], input[type="submit"], input[type="reset"] {
    -webkit-appearance : none ;
}
